.background-img {
    width: 100%;
    z-index: -1;
    position: fixed;
}


.contact {
    display: grid;
    padding: 30px;
    background-color: black;
    color: aqua;
    margin-left: 30px;
    width: 400px;
    font-size: medium;
}

a {
    color: aqua;
    text-decoration: none;
}

a:hover {
    color: purple
}

.mission {
    display: grid;
    background-color: black;
    color: aqua;
    padding: 30px;
    margin-left: 600px;
    width: 400px;
    text-align: center;
    font-size: medium;
}

.pricing {
    display: grid;
    background-color: black;
    color: aqua;
    padding: 30px;
    margin-left: 1200px;
    width: 400px;
    text-align: center;
    font-size: medium;
}

.background {
    width: 100%;
    position: fixed;
    z-index: -1;
}

.intro {
    z-index: 1;
    text-align: center;
    color: aqua;
    font-size: xx-large;
}

.create {
    text-align: center;
    color: aqua;
    z-index: 1;
    font-size: x-large;
}

.goodbye {
    text-align: center;
    z-index: 1;
    font-size: xx-large;
    color: red;
    padding: 0px;
}

.exit {
    display: grid;
    text-align: center;
    font-size: large;
    color: red;
    background-color: black;
    width: 400px;
    margin-left: 700px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    margin-top: 0;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.navbar-brand {
    margin: 30PX;
    flex-direction: column;
    justify-content: center;
}

.navbar-list {
    margin-right: 30px;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 100%
}

.nav-item {
    margin: 25px;
    width: 400px;
    height: 25px;
}

.main-img {
    width: 600px;
    height: 80%;
    z-index: -1;
    margin-left: 60%;
    position: absolute;
    margin-top: 0;
}

.caption {
    display: grid;
    padding: 30px;
}

.train {
    display: grid;
    width: 300px;
    padding: 30px;
    z-index: 1;
    text-align: flex-start;
    margin-left: 350px;
    color: aqua;
    font-size: xx-large;
    background-color: black;
}

.second-img {
    width: 600px;
    height: 80%;
    z-index: -1;
    position: absolute;
}

.build {
    display: grid;
    width: 300px;
    padding: 30px;
    z-index: 1;
    color: aqua;
    margin-top: 25%;
    margin-left: 50%;
    background-color: black;
}

.final-img {
    width: 600px;
    height: 80%;
    z-index: -1;
    position: absolute;
    margin-left: 550px;
}

.warrior {
    display: grid;
    width: 300px;
    padding: 30px;
    z-index: 1;
    color: aqua;
    background-color: black;
    margin-left: 15%;
    text-align: center;
}

.ultimate-background {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0;
}

footer {
    margin-bottom: 0px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    color: aqua;
    width: 100%;
    height: 300px;
    margin-top: 35%;
}

.map-img {
    width: 300px;
    padding-top: 30px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.social {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: 25%;
}

.social-media {
    font-size: x-large;
}
